<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="site-wrap">
        <header class="site-navbar" role="banner">
            <div class="container-fluid">
                <div class="row">

                    <div class="col1">
                        <h1 class="profile-name">
                            <a href="website.html" class="text-white">DuelistRaj</a>
                        </h1>
                    </div>

                    <div class="col2">
                        <nav class="site-navigation position-relative" role="navigation">
                            <ul class="site-menu">
                                <li class="active">
                                    <a href="website.html">Home</a>
                                </li>

                                <li class="has-children">
                                    <a href="single.html">Gallery</a>
                                    <ul class="dropdown">

                                        <li>
                                            <a href="#">Apex Legends</a>
                                        </li>

                                        <li>
                                            <a href="#">Minecraft</a>
                                        </li>

                                        <li>
                                            <a href="#">Fortnite</a>
                                        </li>

                                    </ul>
                                </li>                                

                                <li>
                                    <a href="services.html">Services</a>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>

                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="grid">
                    <div class="image-wrap">
                        <div class="image-info">
                            <h2 class="text-image-overlay">Apex Legends</h2>
                            <a href="single.html" class="btn-outline-white">More Renders</a>
                        </div>
                    <img src="Images/DR - Minecraft - GOAT.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>

                <div class="grid">
                    <div class="image-wrap">
                        <div class="image-info">
                            <h2 class="text-image-overlay">Minecraft</h2>
                            <a href="single.html" class="btn-outline-white">More Renders</a>
                        </div>
                    <img src="Images/DR - Minecraft - GOAT.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>

                <div class="grid">
                    <div class="image-wrap">
                        <div class="image-info">
                            <h2 class="text-image-overlay">Fortnite</h2>
                            <a href="single.html" class="btn-outline-white">More Renders</a>
                        </div>
                    <img src="Images/DR - Minecraft - GOAT.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>